{
  "manifest_version": 2,

  "name": "GitlabCodeReviewHelper",
  "description": "GitlabCodeReviewHelper",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://gitlab.example.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab"]
}
